<div class="main-content">
  <div class="container-fluid bg-white">
    <p class="text-dark text-center ">Coupon's History</p>
    <div class="row mt-2">
      <div class="col-lg-6 col-md-12">
        <div style="width:100%; background-color: white;">
          <chart [type]="type" [data]="data" [options]="options"></chart>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <a href="/#user-coupons">
        <div class="card card-stats p-2">
          <div class="card-header ">
            Today's Total
          </div>
          <div class="card-content">
            <div class="progress blue">
              <span class="progress-left">
                <span class="progress-bar"></span>
              </span>
              <span class="progress-right">
                <span class="progress-bar"></span>
              </span>
              <div class="progress-value">{{outof}}</div>
            </div>
          </div>
        </div>
      </a>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <a href="">
        <div class="card card-stats p-2">
          <div class="card-header ">
            Today's
          </div>
          <div class="progress yellow">
            <span class="progress-left">
              <span class="progress-bar"></span>
            </span>
            <span class="progress-right">
              <span class="progress-bar"></span>
            </span>
            <div class="progress-value">{{outof1}}</div>
          </div>
        </div>
        </a>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-lg-12 col-md-12 text-center">
        Upload Media
        <br>
        <div *ngIf='show'>
        <div class="card card-stats">
            <form (ngSubmit)="submitForm(uploadForm)" [formGroup] = "uploadForm">
              <div class="form-group">
                <label>Title</label>
                <input type="text" formControlName="Title"  class="form-control" placeholder="My First Video/Images"  >
              </div>
              <div class="form-group">
                <label>Description</label>
                <textarea type="text" rows="5" formControlName="Description"  class="form-control" placeholder="Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos amet culpa possimus sapiente optio quidem facere quibusdam atque beatae, harum praesentium. Corporis quia vel repellat, quibusdam atque nesciunt nisi mollitia." >
                </textarea>
                </div>
              <div class="form-group">
                <div class="btn btn-sm"  >
                  <span>
                    <i class="material-icons">add</i>
                  </span>
                  <input type="file" formControlName="file">
                </div>
              </div>
              <button class="btn rounded-pill text-white "  type="submit" >Upload Your Media Here</button>
            </form>
        </div>
      </div>
      <button class="btn rounded-pill text-white " (click)='show1()' *ngIf=showcontent>Upload Your Media Here</button>
      </div>
    </div>
    <p class="text-dark ">Video's Uploaded</p>
    <div class="container-fluid" [class.showvideo]="showvideo">
    <div class="row mt-2">
      <div class="col-lg-3 col-md-6 col-sm-6">
        <a href="/#videos">
        <div class="card card-stats">
          <video loop controls>
            <source src={{video}} type="video/mp4" />
          </video>
        </div>
      </a>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <a href="/#videos">
          <div class="card card-stats">
            <video loop controls>
              <source src={{video}} type="video/mp4" />
            </video>
          </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <a href="/#videos">
          <div class="card card-stats">
            <video loop controls>
              <source src={{video}} type="video/mp4" />
            </video>
          </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <a href="/#videos">
          <div class="card card-stats">
            <video loop controls>
              <source src={{video}} type="video/mp4" />
            </video>
          </div>
        </a>
      </div>
    </div>
    <ng-container *ngIf="showMore1">
      <div class="row mt-2">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <a href="/#videos">
            <div class="card card-stats">
            <video loop controls>
              <source src={{video}} type="video/mp4" />
            </video>
          </div>
        </a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <a href="/#videos">
            <div class="card card-stats">
              <video loop controls>
                <source src={{video}} type="video/mp4" />
              </video>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <a href="/#videos">
            <div class="card card-stats">
              <video loop controls>
                <source src={{video}} type="video/mp4" />
              </video>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <a href="/#videos">
            <div class="card card-stats">
              <video loop controls>
                <source src={{video}} type="video/mp4" />
              </video>
            </div>
          </a>
        </div>
      </div>
    </ng-container>
  </div>
    <div class="row mt-2">
      <div class="col-lg-12 col-md-12 text-center">
        <button class="btn rounded-pill text-white " (click)="showMore1= !showMore1">{{showMore1 ?'less':'More' }}</button>
      </div>
    </div>
    <p class="text-dark ">Image's Uploaded</p>
    <div class="container-fluid" [class.showimage]="showimage">
    <div class="row mt-2">
      <div class="col-lg-3 col-md-6 col-sm-6">
        <a href="/#image">
        <div class="card card-stats">
          <img src="{{image}}" alt="">
        </div>
      </a>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <a href="/#image">
          <div class="card card-stats">
            <img src="{{image}}" alt="">
          </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <a href="/#image">
          <div class="card card-stats">
            <img src="{{image}}" alt="">
          </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <a href="/#image">
          <div class="card card-stats">
            <img src="{{image}}" alt="">
          </div>
        </a>
      </div>
    </div>
    <ng-container *ngIf="showMore2">
      <div class="row mt-2">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <a href="/#image">
          <div class="card card-stats">
            <img src="{{image}}" alt="">
          </div>
        </a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <a href="/#image">
            <div class="card card-stats">
              <img src="{{image}}" alt="">
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <a href="/#image">
            <div class="card card-stats">
              <img src="{{image}}" alt="">
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <a href="/#image">
            <div class="card card-stats">
              <img src="{{image}}" alt="">
            </div>
          </a>
        </div>
      </div>
    </ng-container>
    </div>
    <div class="row mt-2">
      <div class="col-lg-12 col-md-12 text-center">
        <button class="btn rounded-pill text-white " (click)="showMore2= !showMore2">{{showMore2 ?'less':'More' }}</button>
      </div>
    </div>
  </div>